server.port=${PORT:8080}
spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=dnick-hifi-prototype

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.cache=false

#server.error.whitelabel.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true